<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/imagenes/favicon.ico" type="image/x-icon">
    <title>mi_cv</title>

</head><h1>Curriculum Vitae</h1>
<body>
    <img src="assets/imagenes/sherk.jpg" width="180"  height="180" alt="sherk" 
<br>
<h1>Shrek</h1>
<br>
<h2>Resumen</h2>
<p>Shrek es un ogro que vive en un pantano donde vive felizmente,asustando a los humanos que se aventuran o se pierden.</p>
<h2>Datos Personales</h2>
<p><ol>
    <li> Nombre: Shrek</li>
    <li>Lugar de nacimiento: El Pantano</li>
</ol></p>
<h2>Logros</h2>
<p>
    <li>Salvo a  la princesa Fiona de una torre protegida por un dragon,acompañado de su amigo burro.</li>
    <li>Frustro el plan de la Hada madrina evitando que el principe encantador se case con la Princesa Fiona</li>

    <ul>Aqui queda en evidencia como logro salvar a la princesa Fiona
        <a href="https://www.youtube.com/watch?v=o6boD-mi9zo">Yo quiero un heroe</a>
    </ul>
</p>


</ol>

</p>
    <a href="portafolio.html">portafolio</a>
</body>